MONGODB_URI = "mongodb+srv://stefan_novakovic:T1pHPQi5M6xgHdzT@cluster0.ue6h0.mongodb.net"
CLOUDINARY_NAME = "dfm6yhjdq"
CLOUDINARY_API_KEY = "948426559122534"
CLOUDINARY_SECRET_KEY = "_dOBxvNz5CsUie0C_c0eg6DMbfA"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "stefan_novakovic"